# FreeAuto

./: .project  ReadFile.txt  SytheBumper-1.0-SNAPSHOT - Shortcut.lnk  nbactions.xml  pom.xml
src/main/java/Discord/: App.java  Builders.java  Discord.java  TimedEvents.java
src/main/java/Main/: JavaFXlib.java  MainApp.java  Readfile.java
src/main/java/Sythe/: PostRequests.java  Sythe.css  SytheGUI.java
src/main/resources/fxml/: Scene.fxml
